<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="6e799260549942d9a61f7d454fcc57b1" Name="Diagram1">
        <EntityTypeShape EntityType="DBBakeryShopModel.tbBill" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="DBBakeryShopModel.tbCustomer" Width="1.5" PointX="0.75" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="DBBakeryShopModel.tbDetailBill" Width="1.5" PointX="7.5" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="DBBakeryShopModel.tbProduct" Width="1.5" PointX="6.25" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DBBakeryShopModel.tbStyle" Width="1.5" PointX="3.5" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DBBakeryShopModel.tbUser" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="DBBakeryShopModel.FK__tbBill__idUser__412EB0B6" ManuallyRouted="false" />
        <AssociationConnector Association="DBBakeryShopModel.FK__tbDetailB__idBil__440B1D61" ManuallyRouted="false" />
        <AssociationConnector Association="DBBakeryShopModel.FK__tbUser__codeCus__3B75D760" ManuallyRouted="false" />
        <AssociationConnector Association="DBBakeryShopModel.FK__tbDetailB__codeP__44FF419A" ManuallyRouted="false" />
        <AssociationConnector Association="DBBakeryShopModel.FK__tbProduct__codeS__3E52440B" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>