<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="c6779025583e46f3a5f90b704627d42a" Name="Diagram1">
        <EntityTypeShape EntityType="TheBakeryShopModel.bill" Width="1.5" PointX="3" PointY="5.25" IsExpanded="true" />
        <EntityTypeShape EntityType="TheBakeryShopModel.customer" Width="1.5" PointX="0.75" PointY="5.375" IsExpanded="true" />
        <EntityTypeShape EntityType="TheBakeryShopModel.detailBill" Width="1.5" PointX="5.25" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="TheBakeryShopModel.product" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="TheBakeryShopModel.style" Width="1.5" PointX="0.75" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="TheBakeryShopModel.tlb_user" Width="1.5" PointX="5.75" PointY="4.75" IsExpanded="true" />
        <AssociationConnector Association="TheBakeryShopModel.FK__bill__codeCus__52593CB8" ManuallyRouted="false" />
        <AssociationConnector Association="TheBakeryShopModel.FK__detailBil__idBil__5535A963" ManuallyRouted="false" />
        <AssociationConnector Association="TheBakeryShopModel.FK__detailBil__codeP__5629CD9C" ManuallyRouted="false" />
        <AssociationConnector Association="TheBakeryShopModel.FK__product__codeSty__4F7CD00D" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>